<html>
<head>
 <style>
   body{background-color:BurlyWood;font-family:"Lucida Console", "Courier New", monospace;}
   h1{color: DarkCyan;font-family:Georgia;text-align: center;border:1px;border-color:white;border-radius:2cm;position:relative;}
   h2,h3{color:DarkSlateGrey;font-size:150%;background-color: rgba(148, 103, 19, 0.384);}
   .word1{font-family: 'Times New Roman', Times, serif;font-size: 10px;font-style:oblique;color:Gold;}
   .div1{color:black;border-radius:10cm;}
   .word2{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;text-align:right;background-color: white;width: 15px;background-position: right;
  }
   .div2{color: burlywood;border-radius: 10px;}
   .flex-container{border-style: double;color:skyblue;display: flexbox;}
 </style>
</head>
  <body>
    <h1>Chinese professional chess player Introduction</h1>
    <figure>
    <a href="http://www.dpxq.com/">
    <img 
	src="https://gw.alicdn.com/i4/788092486/O1CN01fGosCn1UEdDT0GPHX_!!788092486.jpg_Q75.jpg"
	alt= "Xu Yinchuan"
  height="100px" width="100px></a>
    </figure>
    <div class="div1"></div>
    <h1><a href="https://zh.wikipedia.org/wiki/%E8%AE%B8%E9%93%B6%E5%B7%9D">Profile</a></h1>
    <h2>Xu Yinchuan <br>
	(August 5, 1975 - )<br>
	Chinese chess grandmaster, the Chinese Chess League Men's Country Garden Guangdong team players<br>
	<br>
    Team: Guangdong Chinese Chess Team<br>
	<br>
    Championship: the National Junior Championship in 1983<br>
    the Chinese National Individual Championship in 1993 and was promoted to Grand Master<br>
	the youngest Chinese chess national champion except for Hu Ronghua<br>
	<br>
	Returned: 1999(serious illness from 1995 to 1999)<br>
	<br>
	Title:the third "full crown champion" after Zhao Guorong and Lu Qin to have<br>
    <i>world, Asian, and national champions<i><br>
	<br>
	Nickname: "Young Jiang Taigong" , "No. 1 Chess Player in the Country"

  </h2>
  <p class="word2"><a href="video.html">videos</a></p>
  </body>
</html>
